/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    background: #F1FAEE; 
    font-family: 'Lato', sans-serif;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    
}
.hero{
    
    background-image: url("images/hills.jpg");
    background-size: cover;
    padding: 200px 300px;
    background-position: center;
  
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero:hover{
    background-image: url("images/faisalmosque.jpg");
    background-size: cover;
    background-position: center;
}


img {
    border-radius: 50%;
    width: 100px;
    height:100px;
}

.hero-title{
  color: white;
  background-color: #1D3557;
  padding:5px 10px;
  border-radius: 5px;
  margin: 5px auto;
  font-size: 26px;
  border-radius: 10px;
  text-shadow: 2px 2px 10px black;
  flex: 1;

  
  
}
.hero-body{
   text-align: center;
   color: white;
   background-color:  #457B9D;
   padding:10px 9px;
   font-size: 20px;
   margin: 5px 50px;
   border-radius: 10px;
   text-shadow: 2px 2px 10px black;
   flex: 1;
   flex-wrap: wrap;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    background:pink;
    font-family:sans-serif;
  }
  
  h1{
    text-align:center;
    font-size:1.1rem;
  }
  
  h2{
      margin-bottom:.4rem;
      color:#9495A4; 
    font-size:1.2rem;
    
  }
  
  h3{
    color:#9495A4; 
    margin-bottom:.4rem;
  }
  h4{
      margin-bottom:.4rem;
    font-size:1.5rem;
  }
  .footer{
    display: grid;
    margin: 10px auto;
    padding: 10px 10px;
 }

 
 @media only screen and (max-width: 400px){
  .hero{
  width: 90%; 
  height: 90%;
  padding: none;
  }
  @media only screen and (max-width: 600px){
    .hero{
    width: 90%; 
    height: 90%;
    padding: none;
    }
   }
 }
 @media only screen and (max-width: 800px){
  .hero{
  width: 90%; 
  height: 90%;
  padding: none;
  }
 }
 @media only screen and (max-width: 1000px){
  .hero{
  width: 90%; 
  height: 90%;
  }
 }

 .guide-image{
    display: flex;
    justify-content: start;
    width:250px;
    border-radius:1px;
    margin-right:5px;  }
/*
.h1{
    font-size: 20px;
    margin: 10px auto;
}

 .container-footer{
    font-size: 22px;
    background:  #A8DADC;
    color:#1D3557;
    border-bottom: 5px solid #1D3557;

 } 
.p{
    
    font-size: 16px;
    margin: 15px auto;
}
.activities-section{
    
    margin: 50px auto;
    background: #F1FAEE;
    padding:30px auto;
}
#sights{
  text-shadow: 1px 1px 50px blue;
  font-size: 25px;
  color: black;

}
*/
/*

.guide{
    text-shadow: 0px 0px 2px black;
    display:flex;
    flex-direction: column;
}
.guide-section{
    font-size: 22px;
    background:  #A8DADC;
    color:#1D3557;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-betweem;
    margin: 30px 100px ;
    padding: 20px 20px ;
    border-radius:10px;
    border-bottom: 5px solid #1D3557;
    
}

    
}*/
